info face="angrybirds-regular(5)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=74 base=60 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="angrybirds-regular(5)_0.png"
page id=1 file="angrybirds-regular(5)_1.png"
chars count=186
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=378  y=311  width=22   height=53   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=34    x=204  y=475  width=22   height=19   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=35    x=146  y=2    width=30   height=47   xoffset=0    yoffset=12   xadvance=31   page=1    chnl=0
char id=36    x=89   y=2    width=26   height=49   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0
char id=37    x=415  y=136  width=48   height=56   xoffset=1    yoffset=7    xadvance=51   page=0    chnl=0
char id=38    x=447  y=196  width=27   height=55   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=39    x=130  y=475  width=12   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=40    x=382  y=196  width=17   height=55   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=41    x=371  y=136  width=18   height=56   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=42    x=27   y=475  width=28   height=29   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=43    x=0    y=475  width=25   height=30   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0
char id=44    x=144  y=475  width=13   height=20   xoffset=0    yoffset=46   xadvance=16   page=0    chnl=0
char id=45    x=333  y=475  width=15   height=13   xoffset=1    yoffset=31   xadvance=19   page=0    chnl=0
char id=46    x=434  y=475  width=10   height=12   xoffset=1    yoffset=49   xadvance=14   page=0    chnl=0
char id=47    x=391  y=136  width=22   height=56   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=48    x=337  y=421  width=33   height=51   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=49    x=220  y=311  width=26   height=53   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=50    x=280  y=421  width=28   height=51   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=51    x=155  y=254  width=28   height=54   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=52    x=248  y=311  width=32   height=53   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=53    x=310  y=421  width=25   height=51   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=54    x=282  y=311  width=30   height=53   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0
char id=55    x=417  y=366  width=28   height=52   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=56    x=216  y=254  width=31   height=54   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0
char id=57    x=345  y=311  width=31   height=53   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0
char id=58    x=486  y=2    width=12   height=35   xoffset=1    yoffset=26   xadvance=16   page=1    chnl=0
char id=59    x=486  y=53   width=13   height=40   xoffset=0    yoffset=26   xadvance=16   page=1    chnl=0
char id=60    x=249  y=254  width=23   height=54   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=61    x=109  y=475  width=19   height=24   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0
char id=62    x=274  y=254  width=23   height=54   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=63    x=434  y=311  width=29   height=53   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=64    x=434  y=421  width=36   height=51   xoffset=3    yoffset=10   xadvance=43   page=0    chnl=0
char id=65    x=386  y=254  width=37   height=53   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0
char id=66    x=87   y=254  width=35   height=54   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=67    x=31   y=421  width=27   height=51   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=68    x=132  y=366  width=34   height=52   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=69    x=425  y=254  width=25   height=53   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=70    x=209  y=366  width=28   height=52   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=71    x=452  y=254  width=31   height=53   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=72    x=31   y=311  width=34   height=53   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0
char id=73    x=485  y=254  width=10   height=53   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=74    x=67   y=311  width=24   height=53   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=75    x=239  y=366  width=31   height=52   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=76    x=93   y=311  width=21   height=53   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=77    x=272  y=366  width=47   height=52   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0
char id=78    x=321  y=366  width=30   height=52   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=79    x=90   y=421  width=33   height=51   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=80    x=353  y=366  width=32   height=52   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0
char id=81    x=116  y=311  width=34   height=53   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=82    x=125  y=421  width=34   height=51   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=83    x=124  y=254  width=29   height=54   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=84    x=472  y=421  width=29   height=50   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=85    x=161  y=421  width=31   height=51   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=86    x=194  y=421  width=34   height=51   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=87    x=230  y=421  width=48   height=51   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0
char id=88    x=152  y=311  width=30   height=53   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=89    x=184  y=311  width=34   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=90    x=387  y=366  width=28   height=52   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=91    x=402  y=421  width=17   height=51   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0
char id=92    x=299  y=254  width=23   height=54   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=93    x=447  y=366  width=18   height=52   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=94    x=78   y=475  width=29   height=26   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=95    x=404  y=475  width=28   height=12   xoffset=1    yoffset=49   xadvance=32   page=0    chnl=0
char id=96    x=362  y=475  width=16   height=12   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=97    x=278  y=2    width=32   height=43   xoffset=-1   yoffset=19   xadvance=32   page=1    chnl=0
char id=98    x=312  y=2    width=29   height=43   xoffset=0    yoffset=18   xadvance=31   page=1    chnl=0
char id=99    x=325  y=53   width=23   height=42   xoffset=1    yoffset=19   xadvance=26   page=1    chnl=0
char id=100   x=343  y=2    width=30   height=43   xoffset=0    yoffset=19   xadvance=33   page=1    chnl=0
char id=101   x=350  y=53   width=21   height=42   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0
char id=102   x=0    y=98   width=23   height=40   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0
char id=103   x=375  y=2    width=27   height=43   xoffset=1    yoffset=19   xadvance=30   page=1    chnl=0
char id=104   x=404  y=2    width=28   height=43   xoffset=2    yoffset=18   xadvance=33   page=1    chnl=0
char id=105   x=495  y=366  width=10   height=43   xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0
char id=106   x=434  y=2    width=21   height=43   xoffset=-1   yoffset=19   xadvance=23   page=1    chnl=0
char id=107   x=457  y=2    width=27   height=43   xoffset=1    yoffset=19   xadvance=29   page=1    chnl=0
char id=108   x=0    y=53   width=20   height=43   xoffset=3    yoffset=19   xadvance=25   page=1    chnl=0
char id=109   x=178  y=2    width=36   height=44   xoffset=1    yoffset=18   xadvance=39   page=1    chnl=0
char id=110   x=216  y=2    width=30   height=44   xoffset=2    yoffset=18   xadvance=35   page=1    chnl=0
char id=111   x=373  y=53   width=29   height=42   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0
char id=112   x=22   y=53   width=29   height=43   xoffset=0    yoffset=18   xadvance=32   page=1    chnl=0
char id=113   x=248  y=2    width=28   height=44   xoffset=1    yoffset=19   xadvance=31   page=1    chnl=0
char id=114   x=53   y=53   width=31   height=43   xoffset=0    yoffset=18   xadvance=33   page=1    chnl=0
char id=115   x=86   y=53   width=25   height=43   xoffset=1    yoffset=19   xadvance=29   page=1    chnl=0
char id=116   x=404  y=53   width=27   height=42   xoffset=0    yoffset=19   xadvance=29   page=1    chnl=0
char id=117   x=113  y=53   width=29   height=43   xoffset=1    yoffset=18   xadvance=33   page=1    chnl=0
char id=118   x=144  y=53   width=32   height=43   xoffset=0    yoffset=19   xadvance=33   page=1    chnl=0
char id=119   x=178  y=53   width=42   height=43   xoffset=-1   yoffset=19   xadvance=41   page=1    chnl=0
char id=120   x=222  y=53   width=27   height=43   xoffset=0    yoffset=18   xadvance=27   page=1    chnl=0
char id=121   x=251  y=53   width=28   height=43   xoffset=0    yoffset=18   xadvance=29   page=1    chnl=0
char id=122   x=460  y=53   width=24   height=42   xoffset=1    yoffset=19   xadvance=26   page=1    chnl=0
char id=123   x=401  y=196  width=21   height=55   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=124   x=421  y=421  width=11   height=51   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=125   x=424  y=196  width=21   height=55   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=126   x=228  y=475  width=36   height=16   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=22   page=0    chnl=0
char id=161   x=109  y=366  width=21   height=53   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=162   x=64   y=2    width=23   height=49   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0
char id=163   x=372  y=421  width=28   height=51   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=165   x=465  y=311  width=34   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=167   x=402  y=311  width=30   height=53   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=168   x=380  y=475  width=22   height=12   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=169   x=33   y=2    width=29   height=49   xoffset=1    yoffset=12   xadvance=34   page=1    chnl=0
char id=170   x=314  y=311  width=29   height=53   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=171   x=66   y=98   width=39   height=39   xoffset=0    yoffset=16   xadvance=40   page=1    chnl=0
char id=172   x=159  y=475  width=43   height=20   xoffset=0    yoffset=31   xadvance=46   page=0    chnl=0
char id=173   x=316  y=475  width=15   height=13   xoffset=1    yoffset=31   xadvance=19   page=0    chnl=0
char id=174   x=2    y=2    width=29   height=49   xoffset=1    yoffset=12   xadvance=34   page=1    chnl=0
char id=176   x=57   y=475  width=19   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=177   x=117  y=2    width=27   height=48   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0
char id=178   x=60   y=421  width=28   height=51   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=179   x=356  y=254  width=28   height=54   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=180   x=300  y=475  width=14   height=13   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=181   x=0    y=311  width=29   height=53   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0
char id=182   x=168  y=366  width=39   height=52   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0
char id=183   x=350  y=475  width=10   height=12   xoffset=2    yoffset=29   xadvance=15   page=0    chnl=0
char id=184   x=280  y=475  width=18   height=15   xoffset=3    yoffset=54   xadvance=24   page=0    chnl=0
char id=185   x=467  y=366  width=26   height=52   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=186   x=324  y=254  width=30   height=54   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=187   x=25   y=98   width=39   height=39   xoffset=0    yoffset=16   xadvance=40   page=1    chnl=0
char id=188   x=0    y=196  width=82   height=56   xoffset=1    yoffset=6    xadvance=86   page=0    chnl=0
char id=189   x=84   y=196  width=79   height=56   xoffset=1    yoffset=6    xadvance=82   page=0    chnl=0
char id=190   x=148  y=136  width=85   height=57   xoffset=1    yoffset=6    xadvance=89   page=0    chnl=0
char id=191   x=185  y=254  width=29   height=54   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=192   x=236  y=2    width=37   height=61   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0
char id=193   x=44   y=2    width=37   height=62   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=194   x=83   y=2    width=37   height=62   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=195   x=122  y=2    width=37   height=62   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=196   x=34   y=73   width=37   height=60   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0
char id=197   x=263  y=73   width=37   height=59   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0
char id=198   x=57   y=366  width=50   height=53   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0
char id=199   x=23   y=136  width=27   height=58   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=200   x=73   y=73   width=25   height=60   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=201   x=275  y=2    width=25   height=61   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=202   x=302  y=2    width=26   height=61   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=203   x=100  y=73   width=26   height=60   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=204   x=330  y=2    width=16   height=61   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=205   x=161  y=2    width=16   height=62   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=206   x=179  y=2    width=21   height=62   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=207   x=348  y=2    width=19   height=61   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=209   x=369  y=2    width=30   height=61   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0
char id=210   x=128  y=73   width=33   height=60   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=211   x=401  y=2    width=33   height=61   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
char id=212   x=436  y=2    width=33   height=61   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
char id=213   x=471  y=2    width=33   height=61   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
char id=214   x=351  y=73   width=33   height=59   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0
char id=216   x=465  y=136  width=33   height=56   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=217   x=195  y=73   width=32   height=60   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=218   x=0    y=73   width=32   height=61   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
char id=219   x=202  y=2    width=32   height=62   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0
char id=220   x=229  y=73   width=32   height=60   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=221   x=4    y=2    width=38   height=69   xoffset=-1   yoffset=-7   xadvance=34   page=0    chnl=0
char id=223   x=345  y=196  width=35   height=56   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=224   x=52   y=136  width=32   height=58   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=225   x=417  y=73   width=32   height=59   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=226   x=451  y=73   width=32   height=59   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=227   x=165  y=196  width=31   height=56   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=228   x=198  y=196  width=32   height=56   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=229   x=23   y=254  width=32   height=55   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=230   x=281  y=53   width=42   height=43   xoffset=-1   yoffset=18   xadvance=43   page=1    chnl=0
char id=231   x=32   y=366  width=23   height=53   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=232   x=330  y=136  width=21   height=57   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=233   x=0    y=136  width=21   height=58   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=234   x=0    y=254  width=21   height=55   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=235   x=476  y=196  width=22   height=55   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=236   x=353  y=136  width=16   height=57   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=237   x=302  y=73   width=15   height=59   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=238   x=485  y=73   width=20   height=58   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=239   x=295  y=196  width=17   height=56   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=241   x=298  y=136  width=30   height=57   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=242   x=116  y=136  width=30   height=58   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=243   x=163  y=73   width=30   height=60   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=244   x=319  y=73   width=30   height=59   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
char id=245   x=266  y=136  width=30   height=57   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0
char id=246   x=232  y=196  width=30   height=56   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=247   x=433  y=53   width=25   height=42   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0
char id=248   x=0    y=366  width=30   height=53   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=249   x=314  y=196  width=29   height=56   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0
char id=250   x=235  y=136  width=29   height=57   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0
char id=251   x=386  y=73   width=29   height=59   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=252   x=264  y=196  width=29   height=56   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0
char id=253   x=86   y=136  width=28   height=58   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=255   x=57   y=254  width=28   height=55   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=8226  x=266  y=475  width=12   height=15   xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0
char id=8364  x=0    y=421  width=29   height=52   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
kernings count=0
