info face="angrybirds-regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=58 base=46 scaleW=506 scaleH=397 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="angrybirds-regular(2).png"
chars count=186
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=26   y=200  width=17   height=42   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=34    x=229  y=365  width=17   height=15   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=35    x=302  y=287  width=23   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=36    x=230  y=287  width=21   height=38   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=37    x=0    y=108  width=38   height=44   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0
char id=38    x=156  y=200  width=22   height=42   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=39    x=205  y=365  width=9    height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=40    x=48   y=154  width=13   height=43   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=41    x=465  y=59   width=14   height=44   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=42    x=86   y=365  width=22   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=43    x=64   y=365  width=20   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=44    x=216  y=365  width=11   height=16   xoffset=-1   yoffset=35   xadvance=13   page=0    chnl=0
char id=45    x=382  y=365  width=12   height=10   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0
char id=46    x=396  y=365  width=8    height=10   xoffset=1    yoffset=37   xadvance=12   page=0    chnl=0
char id=47    x=481  y=59   width=18   height=44   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=48    x=45   y=287  width=26   height=40   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=49    x=26   y=244  width=20   height=41   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=50    x=0    y=287  width=21   height=40   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=51    x=432  y=154  width=22   height=42   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=52    x=48   y=244  width=25   height=41   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=53    x=23   y=287  width=20   height=40   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=54    x=75   y=244  width=24   height=41   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=55    x=101  y=244  width=22   height=41   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=56    x=456  y=154  width=24   height=42   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0
char id=57    x=0    y=200  width=24   height=42   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=58    x=496  y=200  width=9    height=28   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=59    x=486  y=329  width=10   height=31   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=60    x=63   y=154  width=17   height=43   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=61    x=152  y=365  width=14   height=19   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0
char id=62    x=101  y=154  width=18   height=43   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=63    x=69   y=200  width=22   height=42   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=64    x=129  y=287  width=28   height=40   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0
char id=65    x=258  y=200  width=29   height=41   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=66    x=19   y=154  width=27   height=43   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=67    x=198  y=244  width=21   height=40   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=68    x=289  y=200  width=27   height=41   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=69    x=221  y=244  width=19   height=40   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=70    x=318  y=200  width=22   height=41   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=71    x=342  y=200  width=25   height=41   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=72    x=207  y=154  width=25   height=42   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=73    x=494  y=108  width=8    height=41   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=74    x=234  y=154  width=19   height=42   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=75    x=242  y=244  width=24   height=40   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=76    x=369  y=200  width=17   height=41   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=77    x=388  y=200  width=37   height=41   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0
char id=78    x=427  y=200  width=25   height=41   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=79    x=292  y=244  width=26   height=40   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=80    x=320  y=244  width=25   height=40   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=81    x=306  y=154  width=26   height=42   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=82    x=347  y=244  width=28   height=40   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=83    x=354  y=154  width=23   height=42   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=84    x=180  y=287  width=23   height=39   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=85    x=377  y=244  width=24   height=40   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=86    x=403  y=244  width=27   height=40   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=87    x=432  y=244  width=38   height=40   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0
char id=88    x=0    y=244  width=24   height=41   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=89    x=404  y=154  width=26   height=42   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=90    x=472  y=244  width=22   height=40   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=91    x=96   y=287  width=14   height=40   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=92    x=163  y=154  width=18   height=43   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=93    x=112  y=287  width=15   height=40   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=94    x=127  y=365  width=23   height=20   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=95    x=336  y=365  width=21   height=10   xoffset=1    yoffset=37   xadvance=25   page=0    chnl=0
char id=96    x=307  y=365  width=13   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=97    x=376  y=287  width=25   height=34   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=98    x=403  y=287  width=23   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=99    x=310  y=329  width=18   height=33   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=100   x=428  y=287  width=23   height=34   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=101   x=330  y=329  width=16   height=33   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=102   x=424  y=329  width=17   height=32   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=103   x=348  y=329  width=21   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=104   x=453  y=287  width=22   height=34   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=105   x=496  y=287  width=7    height=33   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=106   x=477  y=287  width=17   height=34   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=107   x=0    y=329  width=21   height=34   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=108   x=327  y=287  width=16   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=109   x=345  y=287  width=29   height=35   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=110   x=23   y=329  width=24   height=34   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=111   x=371  y=329  width=23   height=33   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=112   x=49   y=329  width=23   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=113   x=74   y=329  width=22   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=114   x=98   y=329  width=24   height=34   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=115   x=124  y=329  width=20   height=34   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=116   x=443  y=329  width=21   height=32   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=117   x=146  y=329  width=23   height=34   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=118   x=396  y=329  width=26   height=33   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=119   x=171  y=329  width=33   height=34   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0
char id=120   x=206  y=329  width=21   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=121   x=229  y=329  width=22   height=34   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=122   x=466  y=329  width=18   height=32   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=123   x=93   y=200  width=17   height=42   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=124   x=496  y=244  width=9    height=40   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=125   x=112  y=200  width=17   height=42   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=126   x=248  y=365  width=28   height=14   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0
char id=161   x=477  y=200  width=17   height=41   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=162   x=159  y=287  width=19   height=39   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=163   x=268  y=244  width=22   height=40   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=165   x=180  y=200  width=26   height=42   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=167   x=208  y=200  width=24   height=42   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=168   x=406  y=365  width=17   height=9    xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=169   x=205  y=287  width=23   height=38   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=170   x=234  y=200  width=22   height=42   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=171   x=32   y=365  width=30   height=30   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0
char id=172   x=168  y=365  width=35   height=16   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0
char id=173   x=322  y=365  width=12   height=10   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0
char id=174   x=253  y=287  width=23   height=38   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0
char id=176   x=110  y=365  width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=177   x=278  y=287  width=22   height=37   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=178   x=73   y=287  width=21   height=40   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=179   x=45   y=200  width=22   height=42   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=180   x=359  y=365  width=11   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=181   x=482  y=154  width=23   height=42   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=182   x=125  y=244  width=30   height=41   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0
char id=183   x=372  y=365  width=8    height=10   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0
char id=184   x=278  y=365  width=15   height=12   xoffset=2    yoffset=41   xadvance=19   page=0    chnl=0
char id=185   x=454  y=200  width=21   height=41   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=186   x=379  y=154  width=23   height=42   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=187   x=0    y=365  width=30   height=31   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=188   x=68   y=108  width=65   height=44   xoffset=0    yoffset=4    xadvance=67   page=0    chnl=0
char id=189   x=135  y=108  width=62   height=44   xoffset=0    yoffset=4    xadvance=63   page=0    chnl=0
char id=190   x=251  y=108  width=67   height=44   xoffset=1    yoffset=4    xadvance=70   page=0    chnl=0
char id=191   x=255  y=154  width=23   height=42   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=192   x=97   y=2    width=29   height=48   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=193   x=35   y=2    width=29   height=49   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0
char id=194   x=66   y=2    width=29   height=49   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0
char id=195   x=128  y=2    width=29   height=48   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=196   x=401  y=2    width=29   height=47   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=197   x=55   y=59   width=30   height=46   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0
char id=198   x=157  y=244  width=39   height=41   xoffset=-2   yoffset=6    xadvance=39   page=0    chnl=0
char id=199   x=484  y=2    width=21   height=46   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=200   x=432  y=2    width=19   height=47   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=201   x=159  y=2    width=19   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=202   x=180  y=2    width=20   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=203   x=112  y=59   width=20   height=46   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=204   x=453  y=2    width=13   height=47   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0
char id=205   x=202  y=2    width=13   height=48   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=206   x=217  y=2    width=17   height=48   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=207   x=468  y=2    width=14   height=47   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=209   x=236  y=2    width=25   height=48   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=210   x=0    y=59   width=26   height=47   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=211   x=263  y=2    width=26   height=48   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=212   x=291  y=2    width=26   height=48   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=213   x=319  y=2    width=26   height=48   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=214   x=152  y=59   width=26   height=46   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=216   x=40   y=108  width=26   height=44   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
char id=217   x=28   y=59   width=25   height=47   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=218   x=347  y=2    width=25   height=48   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=219   x=374  y=2    width=25   height=48   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=220   x=232  y=59   width=25   height=46   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=221   x=4    y=2    width=29   height=55   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0
char id=223   x=374  y=108  width=27   height=44   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=224   x=363  y=59   width=25   height=45   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=225   x=259  y=59   width=25   height=46   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=226   x=286  y=59   width=25   height=46   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=227   x=347  y=108  width=25   height=44   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=228   x=320  y=108  width=25   height=44   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=229   x=121  y=154  width=25   height=43   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=230   x=253  y=329  width=33   height=34   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0
char id=231   x=334  y=154  width=18   height=42   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=232   x=390  y=59   width=17   height=45   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=233   x=134  y=59   width=16   height=46   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=234   x=0    y=154  width=17   height=44   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=235   x=82   y=154  width=17   height=43   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=236   x=403  y=108  width=13   height=44   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0
char id=237   x=451  y=59   width=12   height=45   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=238   x=434  y=59   width=15   height=45   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=239   x=148  y=154  width=13   height=43   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=241   x=443  y=108  width=24   height=44   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=242   x=337  y=59   width=24   height=45   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=243   x=206  y=59   width=24   height=46   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=244   x=180  y=59   width=24   height=46   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=245   x=199  y=108  width=24   height=44   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=246   x=225  y=108  width=24   height=44   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=247   x=288  y=329  width=20   height=33   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=248   x=280  y=154  width=24   height=42   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=249   x=418  y=108  width=23   height=44   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=250   x=409  y=59   width=23   height=45   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=251   x=87   y=59   width=23   height=46   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=252   x=469  y=108  width=23   height=44   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=253   x=313  y=59   width=22   height=45   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=255   x=183  y=154  width=22   height=43   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=8226  x=295  y=365  width=10   height=12   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0
char id=8364  x=131  y=200  width=23   height=42   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
kernings count=0
